# Debugging and security settings
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
SECRET_KEY=your_secret_key_here

# Database configuration
POSTGRES_HOST=db
POSTGRES_DB=tasks_db
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_PORT=5432

# Credentials for the Django superuser account
DJANGO_SUPERUSER_NAME=Admin
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=adminpass

# Redis configuration
REDIS_URL=redis://redis:6379/1

EMAIL_HOST_USER = your_host_user
EMAIL_HOST_PASSWORD = youtr_host_password
EMAIL_HOST = yout_host
EMAIL_PORT = 587
EMAIL_USE_TLS = True